FLASK_ENV=production
SECRET_KEY=/RiXnoGXTLXVyfanm2XgKA==
POSTGRES_USER=damko
POSTGRES_PASSWORD=damko
POSTGRES_DB=lab2
POSTGRES_HOST=db
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URI=postgresql://damko:damko@bee_db:5432/lab2

#'postgresql://damko:damko@localhost/lab2'